#!name=BLBLVIP
#!desc=BLBL大会员
#!author=sc

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
^http[s]?:\/\/api\.bilibili\.com\/x\/member\/app\/face\/update\?access_key - reject-200
^http[s]?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Teenagers\/UpdateStatus - reject-200
^http[s]?:\/\/api\.bilibili\.com\/x\/member\/app\/uname\/update\?_device - reject-200
^http[s]?:\/\/.*passport-login\/revoke url reject
^http[s]?:\/\/api\.biliapi\.net\/x\/v2\/reply\/add - reject-200
^http[s]?:\/\/passport\.bilibili\.com\/x\/passport-login\/type - reject
^http[s]?:\/\/api\.bilibili\.com\/x\/v2\/reply\/add - reject-200
^http[s]?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject-dict

[Script]
bili1=type=http-response,pattern=^http[s]?:\/\/((app)|(passport)|(api))\.bilibili\.com\/x\/.*(account\/mine\?|passport-login|vip|show\/tab|account\/myinfo\?).*$,requires-body=1,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/BLBLVIP.js
bili2=type=http-response,pattern=^http[s]?:\/\/((app)|(passport)|(api))\.bilibili\.com\/(bilibili|x\/v2|x\/vip|x\/resource|x\/passport).*$,requires-body=1,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/BZTK.js
bili3=type=http-response,pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$,requires-body=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

[MITM]
hostname = *.biliapi.*,*.bilibili.*
