#!name=微信读书
#!desc=付费会员卡
#!author=sc

[URL Rewrite]
^http[s]?:\/\/(i\.weread|rmonitor)\.qq\.com\/(login|).*$ url request-body "deviceId" : "[^"]+ request-body "deviceId":"8b024b09b8b9ccb1dc6bf030158e02fb
^http[s]?:\/\/i\.weread\.qq\.com\/device\/logout url reject-200
^http[s]?:\/\/i\.weread\.qq\.com\/updateConfig url reject-200
^http[s]?:\/\/res\.weread\.qq.com\/upload\?type\=avatar url reject-200

[Script]
wxds=type=http-response,pattern=^http[s]?:\/\/(i|res)\.weread\.qq.com\/(login|pay\/balance|book\/chapterInfos|user\/profile\?articleBookId|upload\?type\=avatar).*$,requires-body=1,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/wxds.js

[mitm]
hostname = *.weread.qq.com,rmonitor.qq.com
